.middley-container{
  background-color: rgb(205, 134, 90);
  width: auto;
  height: 200px;
  display: inline-block;
  position: relative;
  left:228px;
  top:100px;
  /* right: 30px; */
  border-radius:10%;
}
.projects div {
    margin: 20px;
  }



.cards {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 10px;
        list-style: none;
      }
.cards li {
    position: relative;
    overflow: hidden;
  }

.cards li img {
    width: 290px;
    height: 250px;
    margin: 10px;
    transition: 2s;
  }  

.cards li:hover img {
    transform: scale(1.5);
  }
  
.card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
    list-style: none;
  }
  .card li {
    position: relative;
    overflow: hidden;}

  .card li img {
    width: 130px;
    height: 120px;
    margin: 10px;
    transition: 2s;
  }  

.card li:hover img {
    transform: scale(1.5);
  }
  button {
    width: 250px;
    height: 55px;
    border-radius: 15px;
    border: 0px;}
  .h4{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(0, 0, 0, 0.692);

  }
  .lakle{
    color: rgba(128, 255, 0, 0.903);
  }





/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (width: 600px) {
  body {
   font-family: "Trebuchet MS", Helvetica, sans-serif;
 }
 .column {
     width: 100%;
     height: auto;
     font-size: 14px;

 }
/* the body         */
 body{
     margin: 0px;
     text-align: center;
     background-color: #d1b08e94;
 }

 .first-div{
     margin-bottom: 100px;
     display: block;
     bottom: 1000px;
     background-color: white;
     
     
 }
 .first-image{
     width: 100%;

 }
 .top-container{
     background-color: slateblue;
     width: 200px;
     height: 200px;
     display: inline-block;
     position: relative;
     top:100px;
 }
 hr
 .topy-container{
 background-color: slateblue;
 /* width: 536px; */
 width: 100%;
 height: 412px;
 display: inline-block;
 position: fixed;
 bottom: 12px;
 right: 780px;
 top: 213px;
 }

 .middle-container{
     background-color: rgb(205, 134, 90);
     width: 200px;
     height: 200px;
     display: inline-block;
     position: relative;
     left:228px;
     top:100px;
     /* right: 30px; */
     border-radius:10%;
 }
     hr
     .middley-container{
     background-color: rgb(205, 134, 90);
     width: 100px;
     height:100px;
     display: inline-block;
     position: relative;
     left:228px;
     top:100px;
     /* right: 30px; */
     border-radius:10%;
 }
 .bottom-container{
         background-color: rgba(255, 255, 0, 0.353);
         width:160px;
         height: 160px;
         display: inline-block;
         position: relative;
         right: 202px;
         border-radius:100%;
         text-transform: capitalize;
     }
 .bottomy-container{
     background-color: rgba(255, 255, 0, 0.353);
     width: auto;
     height: 160px;
     display: inline-block;
     position: relative;
     right: auto;
     bottom: 3500px;
     left:auto;

     border-radius:100%;
     text-transform: capitalize;
 }

 #land-color{
     text-transform: uppercase;
     font-style: oblique;
     color: blueviolet;
 }
 .bottom-container:hover{
     text-transform: uppercase;
     color: rgb(226, 134, 43);
 }
 .bottomy-container:hover{
 text-transform: uppercase;
 color: rgb(226, 134, 43);
 width: 160px;
 height: 160px;
}
 .tunu{
     font-size:40px;
     padding-top: 5px;
 }

/* the home,people,land buttons         */
 .fami-btn { 
     position: absolute;
     top: 350px;
     left: 125px;
     text-align: center; 
     margin: 15px 0px 0px 0px;
 }

 button {
     height: 55px;
     border-radius: 15px;
     box-shadow: 1px 1px 2px red;
     border: 0px;
     background-color:rgb(138, 96, 62);
     cursor: pointer; 
     color: white; 
     width: 55px;
     
     /* background-color:rgb(62, 138, 138) ;cursor: pointer; color: white; width: 140px; */
 }

 .topy-image {
/* background-color: slateblue; */
/* width: auto; */
width: 100%;
height: 50%;
display: inline-block;
position: flex;
/* bottom: 12px; */
bottom: 1px;
right: 0px;
top:300px;
/* background-image: url(./images/BG.png);
     background-size: cover;
     height: 700px;
     padding: 0px 0px 0px 20px; */

}
img{
     width: 6rem;
     height: 8rem;

 }
 .p{
      font-size: 20px;
     padding: 0;
     margin: 0; 
     color:rgb(227, 252, 7);
  }

  .notwo{
     font-size: 80px;
     /* color:rgb(227, 252, 7); */

  }
/* the childrens */
.cards-all {
     /* display: flex; */
     justify-content: space-around;
     align-items: center;
     margin: 10px 0px 0px 300px;
     list-style: none;
 }
 
 .btn-project {
     background-color: rgb(204, 204, 204);
     padding: 0%;
 }
 
 .btn-project a {
     color: black;
     font-size: 20px;
     position: relative;
 }
 
 .btn-contact {
     background-color: rgb(144, 177, 248);
     padding: 0%;
 }
 
 .btn-contact a {
     color: rgb(25, 4, 100);
     font-size: 20px;
     position: relative;
 }
 
 button:hover {
     background-color: rgb(192, 230, 240);
     /* transform: scale(1.5); */
     transition: transform 0.5s ease-in;
 }
 
 .about {
     background-color: #ededed;
     padding: 10px;
 }
 .about-card {
     background-color: #fff;
     padding: 20px;
     margin: 40px;
     border-radius: 10px;
     display: flex;
     min-width: 700px;
 }
/* ends battch1 here       */
 .image-box img {
     width: 350px;
     height: 270px;
 }
 
 .about-text-box {
     margin: 10px;
     padding: 0px 40px 0px 40px;
 }
 .about-text-box h3 {
     text-transform: uppercase;
 }
 .about-text-box h4 {
     font-weight: lighter;
 }
 
 .projects div {
     margin: 20px;
 }
 
 .projects h3 {
     text-transform: uppercase;
 }
 /* this is for the project cards */
 .cards {
     display: flex;
     justify-content: space-around;
     align-items: center;
     margin: 10px;
     list-style: none;
 }

 

 .cards li {
     position: relative;
     overflow: hidden;
     
 }
 .cards-all li {
     position: relative;
     /* right: 90px; */
     overflow: hidden;
 }

 .cards li img {
     width: 190px;
     height: 150px;
     margin: 10px;
     transition: 2s;
 }

 .cards-all li img {
     width: 260px;
     height: 240px;
     margin: 10px;
     transition: 2s;
     position: relative;
     right: 5rem;
 }


 /*  */
 @media screen and (min-width: 601px) and (max-width: 1024px) {
 body {
     font-size: 16px; 



 }
 
 @media screen and (min-width: 1025px) {
 body {
     font-size: 18px;
 }
 }
}  